<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="*(RVCLMHZ/-aN*jvY3WE" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id="s^?[j|G^yZJ9|TYF|WpC"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="~9;=kpjZzCq1f.Q.|+5m"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="device_pause" id="K,v.L`@cb=VgNl[$C-|U"><value name="pause"><shadow type="timePicker" id="l7^1/upk/Hgm(-{A$jFu"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="O(Ume[2c/SaOGlSvqIf9"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="7B$GQ6e`;QtJ[AdZT:aO"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_show_leds" id=",5w=gUGD1e;~qz-gfQ7A"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="41q@ZO*3l+#=n*e,K5FE"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="*)(,=R{tj*rk*pH~}=6w"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="lUbt!XdiXqJ%FTlkcwlX"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="==FjnTyCq3WY:X[(AkH3"><field name="LEDS">`
        . . # . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="c!PW`U*NQ:ckI::|7_l]"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="O7Q/oAGgSOcacRe8Y7v]"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="la1BKZ}s@Rzf^U0T58qH"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="dht~[lsj$$zX{^Nk:qo$"><field name="NAME">Button.B</field></block></value><statement name="DO0"><block type="device_pause" id="}`39ZXg#]c:JhWQr/?yH"><value name="pause"><shadow type="timePicker" id="1)9bhMs-7*E7.ake8f8_"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="B:gRluNG8(PbbH?713.$"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="g3m%@7$_of{=mB:4^Ywk"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . # . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id=",Ng/U}i(vkk6E|{1y=;]"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . # 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="Hj#-7;:CWyQpgn2l_p(7"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . # . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="j/~If2V^`i~fFnyK;/}0"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="WH:,e2.Aqov1fe}]2y{8"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="Yzh_*yo=GI6nLH+=7@`]"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="MnfDDk8hyW@RItA*C:qt"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="p^-(I7Z%].+1b@9;Mv^k"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block></statement></block></xml>